<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* https://www.youtube.com/watch?v=iFhVG2LQ2xU */
/*      https://www.youtube.com/watch?v=IWFqGsXxJ1E*/
/* https://www.youtube.com/watch?v=_-aDOAMmDHI */
/* https://www.youtube.com/watch?v=iHEkRIF7zxI */
    .text-gradient{
        background-image: linear-gradient(to left,skyblue,violet);
        color:transparent;
        background-clip: text;
    }
    .text-clamp{
        display: -webkit-box;
        -moz-box-orient: vertical;
        -webkit-line-clamp: 3;
        width: 400px;
        overflow: hidden;
    }

</style>
<body>
   <h1 class="text-gradient">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, quae?</h1> 
   <p class="text-clamp">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae provident corrupti aut hic voluptatum culpa nesciunt! Labore obcaecati quis molestias.</p> 
   
</body>
</html>
