@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

:root{
 --Very-Light-Grayish-Blue: hsl(240, 80%, 98%);
 --Light-Grayish-Blue: hsl(234, 14%, 74%);
 --Grayish-Blue: hsl(234, 13%, 49%);
 --Dark-Grayish-Blue: hsl(232, 13%, 33%);
 --gradient-from : hsl(236, 72%, 79%);
 --gradient-to : hsl(237, 63%, 64%);
 
}
li{
    list-style: none;
}
a{
    color:inherit;
    text-decoration:none;
}
body {
    font-family: 'Montserrat', sans-serif;
    background-image: url('/images/bg-top.svg') ;
    background-image: 
    url('/images/bg-bottom.svg');
    background-repeat: no-repeat;
    background-color:var(--Very-Light-Grayish-Blue);
    background-position-x:200px;
    padding:0;
    margin:0;
}
.gradient {
    background-image : linear-gradient(to top, var(--gradient-to) 0%, var(--gradient-from) 70%);
}
.title{
    color:var(--Dark-Grayish-Blue);
    text-align:center;
}

.card-header .title.inverted{
    color:var(--Very-Light-Grayish-Blue);
}
.inverted{
    color:var(--Very-Light-Grayish-Blue);
}
.wrapper{
    padding:0 1.25rem;
    max-width: 1100px;
    margin:0 auto;
}

.header-p-top{
    padding-top:3.5rem;
    padding-bottom: 3.5rem;
}

#payment-mode { 
    display: none;
}

.switch{
    width: 50px;
    height: 30px;
    /* border:1px solid red; */
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-image: linear-gradient(to right,var(--gradient-from) 0%,var(--gradient-to) 100%);
    
}
.switch .circle{
    /* border:1px solid blue; */
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin:0 3.5px;
    background-color:var(--Very-Light-Grayish-Blue);
    transition: transform 200ms ease-in-out;
}
.switch:hover {
    opacity: .7;
    cursor: pointer;
    transition: opacity 400ms ease;
}

#payment-mode:checked ~ [for="payment-mode"] .circle{
    transform: translateX(calc(100% - 3.5px * 2))
    /* background-color: blue;; */
}
.payment-mode{
    display: flex;
    justify-content: center;
    font-weight: 700;;
    align-items: center;
    gap:1.25rem;
    color:var(--Light-Grayish-Blue)
}

.none{
    display: none;
}

.card{
    background-color:#fff;
    padding:1.5rem;
    border-radius: 7px;
    margin-bottom: 1.25rem;
    /* outline:1px solid red; */
}

.card-header{
    /* outline: 1px solid blue; */
    padding:1.5rem 0;
    /* padding-bottom:1rem; */
}

.card figure{
    font-weight:bold;
    font-size: 4rem;
    text-align: center;
    color:var(--Dark-Grayish-Blue);
    padding:0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
figure > span{
    flex-shrink: 1;
}
.card figure .symbol{
    font-size:2.5rem;
    margin-right: 10px;

}

.card-header .title{
    padding:0;
    margin: 0;
    font-size:1.5rem;
    color:var(--Grayish-Blue)
}

.plan-content{
    padding-left:0;
    /* display: flex;
    flex-direction: column;
    align-items: center; */
}
.plan-content li{
    text-align: center; 
    /* border-top:0.01px solid var(--Light-Grayish-Blue); */
    border-top:0.01px solid #dcdcdca6;
    padding:1.1rem;
    font-weight: 700;
    font-size:1rem;
    color:var(--Grayish-Blue) 
}
.plan-content.inverted li {
    color:var(--Very-Light-Grayish-Blue);
}
.plan-content li:last-of-type{
    border-bottom:1px solid #dcdcdca6;
    margin-bottom: 2rem;
}

.card-button{
    display: block;
    /* outline:1px solid black; */
    padding:1rem 0;
    text-align: center;
    background-image: linear-gradient(to right , var(--gradient-from) 0% , var(--gradient-to) 100%);
    font-weight: 700;
    color:var(--Very-Light-Grayish-Blue);
    border-radius: 7px;
}
.card-button.inverted{
    background-image:none;
   background-color: var(--Very-Light-Grayish-Blue); 
   color:var(--gradient-to)
}

@media screen and (min-width:765px){
    .wrapper{
        /* padding:0; */
        padding-left:0;
        padding-right:0;
    }
   .pricing{
       display: grid;
       grid-template-columns:repeat(3,1fr);
    }
    .pricing .card:nth-child(2){
        border-radius: unset;
    }
    .card{
        position:relative;
        box-sizing: border-box;
    }
   .card:nth-child(2)::before{
       content: ""; 
       display: block;
       position:absolute;
       bottom:100%;
       left:0;
       right:0;
       height:1rem;
       background-color: var(--gradient-from);
       border-top-right-radius: 7px;
       border-top-left-radius: 7px;
   }
   .card:nth-child(2)::after{
       content: ""; 
       display: block;
       position:absolute;
       top:100%;
       left:0;
       right:0;
       background-color:var(--gradient-to);
       height:1rem;
       border-bottom-left-radius: 7px;
       border-bottom-right-radius: 7px ;
       /* border-radius: 7px; */
   }
}